## hyperLink

hyperlink = register

## toolTip

tool-tip-new = New Item
tool-tip-import = Import File
tool-tip-off = Exit


## buttons

button-login = login
button-cancel = cancel
button-edit = edit
button-delete = delete
button-save = save
button-show = show
button-browser = browser...
button-backup-save=backup data
button-display-pin=show password

## labels

label-username = Username:

label-password = Password:

label-title = Title:


label-link = Link:

label-notes = Notes:

label-location = Location:

label-secret = Secret:

label-backup = Backup:

label-language = Language:

label-confidencial = Confidential

label-preference = Preference

label-new-account = New Account

label-logged-user = Logged User:

label-selected-row = ID: 

label-version = Version:

label-owner = Name:

## textFields

prompt-username = Username...

prompt-password = Password...

prompt-title = Title...

prompt-link = Url...

prompt-notes = Further Notes...

prompt-location = Location...

prompt-search = Search...


## radionButtons

radio-english = English

radio-portguese = Portuguese


## checkBoxes

check-box-keep = Keep Logged

check-box-backup = Keep data saved


## Menus

menu-file = File

menu-new = New

menu-import = Import

menu-sql = Export to SQL

menu-exit = Exit

menu-edit = Edit

menu-preference = Preference

menu-help = Help

menu-about = About

## tableColumns

column-title = Title

column-username = Username

column-password = Password

column-link = Link


## alertMessages

alert-head-error = Error

alert-import-title = Importing

alert-import-head = Choose a file 

alert-import-content = The file will replace all data, are you sure?

alert-account-title = New Account

alert-account-content = Account has been created successfully!

alert-validation-username = Username is required

alert-validation-password = Password is required

alert-validation-password-length = Maximun length is 16

alert-validation-location = Location is required

alert-validation-title = Title is required

alert-validation-link = Link is required

alert-about-content = Power by

alert-confirmation-content = Are you sure you?

alert-confirmation-exit-head = Logout

alert-delete-confirmation-head = Deleting pin

alert-deleted-success-head = Deleted pin

alert-deleted-success-content = Pin has been deleted successfully

alert-saved-sucess-head = New Pin

alert-saved-sucess-content = Pin has been saved successfully

alert-updated-sucess-head = Edit Pin

alert-updated-sucess-content = Pin has been updated successfully

alert-file-import-content = Unable to import

alert-file-backup-content = Unable to backup

alert-preference-content-language-changed = You have to restart to apply the changes

alert-preference-head = Preference updated

alert-preference-updated-content = Preference has been updated successfully

alert-login-title = Login

alert-main-title=Keypass

alert-form-new-title=New pass

alert-form-edit-title=Edit pass




